######################################
######### Session properties #########
######################################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=fevor777@gmail.com
mail.user.password=------